# Jonathan-Mauk-P1

./: .gitignore  P0.sln  README.md
.github/workflows/: ci-cd.yml
StoreAppBL/: CustomerBL.cs  OrderBL.cs  StoreAppBL.csproj  StoreFrontBL.cs
StoreAppData/: CustomerDL.cs  Database.cs  IRepository.cs  OrderDL.cs  OrderLineItem.cs  ProductDL.cs  StoreAppDBContext.cs  StoreAppData.csproj  StoreDL.cs  StoreLineItemDL.cs
StoreAppData/Migrations/: 20210716211437_initial.Designer.cs  20210716211437_initial.cs  20210727220022_create.Designer.cs  20210727220022_create.cs  (+3 more)
StoreAppTest/: UnitTest1.cs
StoreModels/: Customer.cs  LineItems.cs  Orders.cs  Products.cs  StoreFront.cs
StoreUI/: AddCustomerMenu.cs  CustomerOptionsMenu.cs  CustomerSearchMenu.cs  IFactory.cs  IMenu.cs  InventoryOptionsMenu.cs  ListCustomerMenu.cs  MainMenu.cs  MenuFactory.cs  OrderOptionsMenu.cs  PlaceOrderMenu.cs  ReplenishInvMenu.cs  StoreApp.cs  StoreUI.csproj  ViewOrderMenu.cs  ViewStoreInv.cs
StoreWebUI/: Startup.cs  StoreWebUI.csproj
StoreWebUI/Controllers/: CustomersController.cs  OrdersController.cs  StoreFrontsController.cs
StoreWebUI/Models/: CustomerVM.cs  OrderLineItemVM.cs  OrderVM.cs  ProductVM.cs  StoreFrontVM.cs  StoreLineItemVM.cs
StoreWebUI/Properties/: launchSettings.json
StoreWebUI/Views/Customers/: Create.cshtml  CustomerSearch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebUI/Views/Home/: Index.cshtml  Privacy.cshtml
StoreWebUI/Views/Orders/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebUI/Views/Shared/: _Layout.cshtml
StoreWebUI/Views/StoreFronts/: Create.cshtml  Delete.cshtml  DetailOrders.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Replenish.cshtml
